# ProjectA

./: .gitattributes  .gitignore  README.md
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/: ASP.Net Core Http RestAPI Server.csproj  DBContextPool.cs  Program.cs  Startup.cs  WAS_Config.cs
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/Config/: WASConfig.cs  WAS_Config.cs
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/Controllers/: AuthController.cs  CharacterController.cs  UserController.cs  VersionUpdateController.cs  WeatherForecastController.cs  _TestController.cs
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/DBContexts/: AccountInfo.cs  PlayerInfo.cs  PrimaryDataSource.cs  TestLogin.cs  TestTable.cs  UserCharacterInfo.cs  UserInfo.cs  UserLoginLog.cs  UserSigninLog.cs  aspnetcore_testContext.cs  projectaContext.cs  siogames_mainContext.cs
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/DBMappers/: AccountInfoMapper.cs  UserCharacterInfoMapper.cs  UserInfoMapper.cs  UserSigninLogMapper.cs
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/JsonDataModels/: WeatherForecast.cs
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/JsonModels/: CharacterData.cs  RequestJsonModel.cs  Request_JsonModel.cs  ResponseJsonModel.cs  Response_JsonModel.cs  UserData.cs
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/Manager/: DBContextPoolManager.cs  EmailManager.cs  JWTManager.cs  SessionManager.cs
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/Properties/: launchSettings.json
Server/ASP.Net Core Http RestAPI Server/ASP.Net Core Http RestAPI Server/Services/: AuthService.cs  CharacterService.cs  (+2 more)
(+234 files in other folders)
